PORT=4000
MONGO_URI="mongodb+srv://shashikant2002:4886Shashi%40384443@cluster0.f9tcemk.mongodb.net/todotask?retryWrites=true&w=majority"

OTP_EXPIRE=5

SMPT_SERVICE="gmail"

SMPT_MAIL=shashikant.9643510696@gmail.com
SMPT_PASSWORD=schhbycusickvirk
GMAIL_HOST=smtp.gmail.com
GMAIL_PORT=465

JWT_TOKEN_EXPIRE=10
JWT_SECRET="dfjksdjklfj;lkjdfsl;aj"

CLOUD_NAME="dfestojya"
API_KEY="285341213634797"
API_SECRET="c9OiKZfbzj6Zv70qkjpF3UjPZwE"