PORT=4000
MONGO_URI="mongodb://localhost:27017/todo"

OTP_EXPIRE=5

SMPT_SERVICE="gmail"

SMPT_MAIL=shashikant.9643510696@gmail.com
SMPT_PASSWORD=schhbycusickvirk
GMAIL_HOST=smtp.gmail.com
GMAIL_PORT=465

JWT_TOKEN_EXPIRE=10
JWT_SECRET="dfjksdjklfj;lkjdfsl;aj"